<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Zebacus</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
	body {
		margin: 0px;
		background-color: black;
	}
	table {
		border-spacing: 0;
	}

	td {
		padding: 0;
	}
	img {
		border: 0;	
	}

	.wrapper{
		width: 100%;
		table-layout: fixed;
		background-color: #e5dec7;
		padding-bottom: 0px;
		overflow: hidden;
	}

	.main{
		width: 100%;
		max-width: 600px;
		background-color: white;
		font-family: sans-serif;
		color: #4a4a4a;
		box-shadow: 0, 0, 25px rgba(0, 0, 0, .15);
		text-align: center;
	}


	.social-media{
		padding: 12px 0 12px 40px;
	}
	
	
	.social{
		width: 38px;
	}

	.two-columns {
		font-size: 0;
		text-align: center;
		overflow: hidden;
	}

	@media screen and (max-width: 600px) {
		.logobanner {
			width: 30%;
		}
	}


	.two-columns .column {
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
	}

	h3{
		font-family: 'Roboto Condensed' sans-serif;
		font-size: 28px
	}
	h4 {
		font-family: 'Roboto Condensed' sans-serif;
		font-size: 22px
	}

	.button{
		background-color: #4a4a4a;
		color: #fff;
		text-decoration: none;
		padding: 12px 20px;
		font-weight: bold;
		border-radius: 5px;
	}

	.three-column{
		font-size: 0;
		padding: 35px 0 20px;
	}
	.three-column .column{
		width: 100%;
		max-width: 200px;
		display: inline-block;
		vertical-align: top;
		
	}
	.three-column .padding{
		padding: 10px;
	}
	.three-column .content{
		font-size: 15px;
		line-height: 20px;
	}
	.two-columns .last{
		text-align: left;
		padding: 35px 0;
	}
	.two-columns .padding {
		padding: 20px;
	}
	.two-columns .content{
		font-size: 15px;
		line-height: 20px;
		float: right;
	}
</style>
</head>
<body>

	<center class="wrapper">

		<table class="main" width="100%">

			<!-- BORDER -->

					<tr>
						<td height="8" style="background-color: #4a4a4a;"></td>
					</tr>
						
			<!-- LOGO & SOCIAL MEDIA SECTION -->
					<tr>
						<td style="padding: 14px, 0, 4px;">
							<table width="100%">

								<tr>
									<td class="two-columns">
										<table class="column">
											<tr>
												<td class= "logobanner" style="padding: 5px 0px 5px 5px;">
													<a href="https://www.zebacus.com/register?refcode=JOS2005205&m=8"><img src="img/zebacuslogo-modified.png" alt="" title="Zebacus" width="80"></a>
												</td>
											</tr>
										</table>
										<table class="column">
											<tr>
												<td class="social-media">
													<a href="#"><img src="img/facebook.png" alt=""></a>
													<a href="#"><img src="img/instagram.png" alt=""></a>
													<a href="#"><img src="img/linkedin.png" alt=""></a>
													<a href="#"><img src="img/twitter.png" alt=""></a>
													<a href="#"><img src="img/whatsapp.png" alt=""></a>
												</td>
											</tr>
										</table>

									</td>
								</tr>

							</table>
						</td>
					</tr>
			<!-- BANNER IMAGE -->
					<tr>
						<td>
							<a href="https://www.zebacus.com/register?refcode=JOS2005205&m=8"><img src="img/banner.jpg" alt="" width="600" style="max-width:100%";></a>
						</td>
					</tr>
						
			<!-- TITLE, TEXT & BUTTON -->
			<tr>
				<td style="padding: 20px 15px 50px;">
					<table width="100%">
						<tr>
							<td>
								<h2>LETS HELP YOU START YOUR <span style="color: green;">CRYPTO</span> JOURNEY</h2>
								<h3 style="line-height: 23px; font-size: 20px; padding: 0px 0 20px;">GET YOUR <span style="font-weight:bold;">$5</span> WORTH OF TERAHASH AND <span style="font-weight:bold;">$5</span> OF <span style="color:green";><br>Z-TOKENS</span> WHEN YOU SIGN UP TODAY!</h3>
								<P></P>
								<a href="https://www.zebacus.com/register?refcode=JOS2005205&m=8" class="button">SIGN UP</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
						
			<!-- BORDER -->

			<tr>
				<td height="2" style="background-color: #4a4a4a;"></td>
			</tr>
						
			<!-- THREE COLUMN SECTION -->

			<tr>
				<td>
					<table width="100%">
						<tr>
							<td class="three-column">
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="img/user.png" alt=""></a>							
													</td>
												</tr>
												<tr>
													<td style="padding: 5px 0 10px;">
														<h4>REGISTER</h4>
														<P>Sign up today with on user friendly platform
															and get $5 worth of TERAHASH
															and Z-TOKENS
														</P>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
													<!-- second colum -->

								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="img/community.png" alt=""></a>							
													</td>
												</tr>
												<tr>
													<td style="padding: 5px 0 10px;">
														<h4>COMMUNITY</h4>
														<P>Sign up and join our community of traders and brokers 
															all around the world with an acumulated market knowledge 
															spanning over Six decades
														</P>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
					
								<!-- third column -->
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="img/profits.png" alt=""></a>							
													</td>
												</tr>
												<tr>
													<td style="padding: 5px 0 10px;">
														<h4>PROFITS</h4>
														<P>With our strategy and trading knowledge you are guaranteed a cashout each time you make an investment
														</P>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
						
			<!-- BORDER -->
			<tr>
				<td height="2" style="background-color: #4a4a4a;"></td>
			</tr>
			<!-- TWO COLUMN SECTION -->
				<tr>
					<td>
						<table width="100%">
							<tr>
								<td class="two-columns last">
									<table class="column">
										<tr>
											<td class="padding">
												<table class="content">
													<tr>
														<td>
															<a href="#"><img src="img/zebacuslogo-modified.png" alt="" width="260px"></a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table class="column">
										<tr>
											<td class="padding">
												<table class="content">
													<tr>
														<td>
															<h4>ABOUT US</h4>
															<P>ZEBACUS is a digital assets exchange that brings 
																buyers and sellers together to buy, sell and trade
																various Cryptocurrencies on its fully electronic 
																automated trading system. 
															</P>
															<a href="#" class="button">Email Us</a>
														</td>
													</tr>
												</table>	
											</td>
										</tr>
									</table>

								</td>
							</tr>
						</table>
					</td>
				</tr>
			
				<!-- FOOTER SECTION -->
				<tr>
					<td style="background-color: black; color: #fff;">
						<table width="100%">
							<tr>
								<td style="padding: 45px 20px;">
									<p style="padding: 3px;">joe.zebacus@gmail.com</p>
									<a href="#"><img src="img/facebook.png" alt=""></a>
									<a href="#"><img src="img/instagram.png" alt=""></a>
									<a href="#"><img src="img/linkedin.png" alt=""></a>
									<a href="#"><img src="img/twitter.png" alt=""></a>
									<a href="#"><img src="img/whatsapp.png" alt=""></a>
									<p style="padding: 3px;">SUBSCRIBE</p>
								</td>
							</tr>
							<tr>
								<td height="10" style="background-color: #4a4a4a;"></td>
							</tr>
						</table>
					</td>
				</tr>
			

		</table> <!-- End Main Class -->

	</center> <!-- End Wrapper -->

</body>
</html>